{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mUB6bsWFWqt2P9fJXwima",
      "type": "rectangle",
      "x": 710.9084216499839,
      "y": 277.10919449279936,
      "width": 221.1817534420003,
      "height": 127.63649311599929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 152898881,
      "version": 727,
      "versionNonce": 1141979343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XTil9Yr15Hg_dKQeDL1dj"
        },
        {
          "id": "5kyMjCFJkOHINOLD7PH2B",
          "type": "arrow"
        }
      ],
      "updated": 1741014902914,
      "link": null,
      "locked": false
    },
    {
      "id": "XTil9Yr15Hg_dKQeDL1dj",
      "type": "text",
      "x": 799.9993136297732,
      "y": 328.427441050799,
      "width": 42.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 961225089,
      "version": 206,
      "versionNonce": 1784111809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014803210,
      "link": null,
      "locked": false,
      "text": " App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mUB6bsWFWqt2P9fJXwima",
      "originalText": " App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7KPpA9HO4TESUJ9uFdCo",
      "type": "text",
      "x": 698.7248773540117,
      "y": 67.65516695679696,
      "width": 256.4810791015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1078035663,
      "version": 276,
      "versionNonce": 1336665519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014952403,
      "link": null,
      "locked": false,
      "text": "Penginputan Vaksin",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Penginputan Vaksin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P8Z8zymHLsq-RoIZBv0ZC",
      "type": "arrow",
      "x": 992.7248773540117,
      "y": 86.65516695679696,
      "width": 92,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1329327023,
      "version": 215,
      "versionNonce": 195123151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014952403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ly6BWj0CFheGSDNRAOhYI",
      "type": "text",
      "x": 1116.7248773540118,
      "y": 68.65516695679696,
      "width": 180.01272583007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1380661263,
      "version": 216,
      "versionNonce": 677610991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014952403,
      "link": null,
      "locked": false,
      "text": "Ter automasi",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ter automasi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2DRSYHnBnpTk4ukWQ2dJ",
      "type": "text",
      "x": 288,
      "y": 214.26364931159998,
      "width": 324.4166259765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 551024207,
      "version": 342,
      "versionNonce": 1158590735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741015115208,
      "link": null,
      "locked": false,
      "text": "Pling dikit kadang 3 pling bnyak 20 sehari\n20 * 30 = ~600/month",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pling dikit kadang 3 pling bnyak 20 sehari\n20 * 30 = ~600/month",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWCNPY3JN79fsYAAFu0DR",
      "type": "text",
      "x": 261,
      "y": 300.5,
      "width": 42.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 125444975,
      "version": 173,
      "versionNonce": 1568035791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014387905,
      "link": null,
      "locked": false,
      "text": "OCR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OCR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zrf_pvLUbNIbA_F31M8rO",
      "type": "text",
      "x": 286,
      "y": 339.2636493115999,
      "width": 274.84857177734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1687531823,
      "version": 178,
      "versionNonce": 1341987439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741015157231,
      "link": null,
      "locked": false,
      "text": "- Google Vision -> 1000 unit/month\n- ...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Google Vision -> 1000 unit/month\n- ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_WbD2s-RPPvYM94FwvoYv",
      "type": "text",
      "x": 267,
      "y": 179,
      "width": 127.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 822144545,
      "version": 17,
      "versionNonce": 1923038273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014367334,
      "link": null,
      "locked": false,
      "text": "Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ad_4SbYphLp5LY1TeqEGe",
      "type": "text",
      "x": 258,
      "y": 416,
      "width": 254.35972595214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 970747535,
      "version": 40,
      "versionNonce": 1785706863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014403795,
      "link": null,
      "locked": false,
      "text": "Browser automation tools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser automation tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1zKrkcczgGO7hmJorKotj",
      "type": "text",
      "x": 280.29094793479976,
      "y": 457,
      "width": 198.92837524414062,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2115144897,
      "version": 206,
      "versionNonce": 1176504065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014680708,
      "link": null,
      "locked": false,
      "text": "- puppeter\n- playright (cloud based)\n- rebrowser (cloud based)\n- selenium (java)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- puppeter\n- playright (cloud based)\n- rebrowser (cloud based)\n- selenium (java)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqbFdjWs-8LJptPnJwYaA",
      "type": "text",
      "x": 738.143765130607,
      "y": 431.68166668133534,
      "width": 213.07980346679688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 387387951,
      "version": 133,
      "versionNonce": 1057196865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014801947,
      "link": null,
      "locked": false,
      "text": "Menerima input berupa\n  - foto ktp\n  - foto passport",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menerima input berupa\n  - foto ktp\n  - foto passport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vErplLBJHn2Hwj2taFG4A",
      "type": "rectangle",
      "x": 1088.7116951828305,
      "y": 286.26427468893166,
      "width": 221.1817534420003,
      "height": 127.63649311599929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1528274497,
      "version": 859,
      "versionNonce": 1506007343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zl_ZYnLQsQsB2PPHd1Cv0",
          "type": "text"
        },
        {
          "id": "5kyMjCFJkOHINOLD7PH2B",
          "type": "arrow"
        },
        {
          "id": "O0lKfHCrECkdEKltpEZJK",
          "type": "arrow"
        }
      ],
      "updated": 1741014909434,
      "link": null,
      "locked": false
    },
    {
      "id": "Zl_ZYnLQsQsB2PPHd1Cv0",
      "type": "text",
      "x": 1177.98259509719,
      "y": 337.5825212469313,
      "width": 42.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1441541665,
      "version": 341,
      "versionNonce": 1985432079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014896576,
      "link": null,
      "locked": false,
      "text": "OCR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vErplLBJHn2Hwj2taFG4A",
      "originalText": "OCR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UKQfz5XbNzyEe_pJII7QP",
      "type": "rectangle",
      "x": 1455.9078496376494,
      "y": 287.50062537733163,
      "width": 280.5265864852035,
      "height": 127.63649311599929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1232561199,
      "version": 908,
      "versionNonce": 615815535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JwYoIQ9S2ZumSGUJHK98n"
        },
        {
          "id": "O0lKfHCrECkdEKltpEZJK",
          "type": "arrow"
        }
      ],
      "updated": 1741014909434,
      "link": null,
      "locked": false
    },
    {
      "id": "JwYoIQ9S2ZumSGUJHK98n",
      "type": "text",
      "x": 1498.2012484710715,
      "y": 338.8188719353313,
      "width": 195.93978881835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1819870799,
      "version": 412,
      "versionNonce": 1095331169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741014898730,
      "link": null,
      "locked": false,
      "text": "Browser automation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UKQfz5XbNzyEe_pJII7QP",
      "originalText": "Browser automation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bL0optV519BTJMK3JIwqC",
      "type": "text",
      "x": 1104.1035688970255,
      "y": 445.2815242537361,
      "width": 231.07977294921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1935376993,
      "version": 168,
      "versionNonce": 417682287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014897744,
      "link": null,
      "locked": false,
      "text": "Parsing image dari input\nyang telah di kirim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parsing image dari input\nyang telah di kirim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kyMjCFJkOHINOLD7PH2B",
      "type": "arrow",
      "x": 937.1962259630172,
      "y": 345.13711849333095,
      "width": 161.9619401804082,
      "height": 1.23635068840008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 176441633,
      "version": 22,
      "versionNonce": 1781483247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014902914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.9619401804082,
          1.23635068840008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mUB6bsWFWqt2P9fJXwima",
        "focus": 0.05144399416474327,
        "gap": 5.106050871033119,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vErplLBJHn2Hwj2taFG4A",
        "focus": 0.04553787977453435,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O0lKfHCrECkdEKltpEZJK",
      "type": "arrow",
      "x": 1308.1014324830362,
      "y": 350.0825212469312,
      "width": 148.36208260800754,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 500954945,
      "version": 30,
      "versionNonce": 91151183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014909434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.36208260800754,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vErplLBJHn2Hwj2taFG4A",
        "focus": -1.7814158779541922e-15,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UKQfz5XbNzyEe_pJII7QP",
        "focus": 0.019372996832127832,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dEABSzN_PLcf8z4iiFEG5",
      "type": "text",
      "x": 1488.6086329894454,
      "y": 440.33612150013585,
      "width": 229.539794921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 114005263,
      "version": 103,
      "versionNonce": 8654977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741015130670,
      "link": null,
      "locked": false,
      "text": "Fill form input based on\nextracted text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fill form input based on\nextracted text",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}